# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.3.0=pypi_0
affine=2.3.0=pyhd3eb1b0_0
aiofiles=22.1.0=pypi_0
aiosqlite=0.18.0=pypi_0
anyio=3.6.2=pypi_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h2372a71_4
arrow=1.3.0=pyhd8ed1ab_0
ase=3.22.1=pypi_0
asttokens=2.2.1=pypi_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=22.2.0=pypi_0
babel=2.11.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.11.2=pypi_0
blas=1.0=mkl
bleach=6.0.0=pypi_0
brotli-python=1.0.9=py310hd8f1fbe_7
bzip2=1.0.8=h5eee18b_5
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.2.0=pypi_0
cairo=1.16.0=hb05425b_5
certifi=2022.12.7=pypi_0
cffi=1.15.1=pypi_0
cfitsio=3.470=h5893167_7
chardet=3.0.4=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.1.3=pypi_0
click-plugins=1.1.1=pyhd3eb1b0_0
cligj=0.7.2=pypi_0
cloudpickle=2.2.0=pypi_0
comm=0.1.2=pypi_0
contourpy=1.0.6=pypi_0
cryptography=36.0.2=pypi_0
curl=8.2.1=h37d81fd_0
cycler=0.11.0=pypi_0
dask=2022.12.1=pypi_0
debugpy=1.6.5=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
efficientnet-pytorch=0.7.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=1.2.0=pypi_0
expat=2.5.0=h6a678d5_0
fastjsonschema=2.16.2=pypi_0
filelock=3.9.0=pypi_0
fiona=1.9.1=pypi_0
flatbuffers=22.12.6=pypi_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
fsspec=2022.11.0=pypi_0
functorch=1.13.1=pypi_0
gast=0.4.0=pypi_0
gdal=3.0.2=py310h3fbc5c2_6
geopandas=0.12.2=pypi_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=h2a26cda_1
giflib=5.2.1=h5eee18b_3
glib=2.78.4=h6a678d5_0
glib-tools=2.78.4=h6a678d5_0
globus-cli=3.11.0=pypi_0
globus-sdk=3.16.0=pypi_0
google-auth=2.15.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googletrans=3.1.0a0=pypi_0
grpcio=1.51.1=pypi_0
h11=0.9.0=pypi_0
h2=3.2.0=pypi_0
h5py=3.7.0=pypi_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
hpack=3.0.0=pypi_0
hstspreload=2023.1.1=pypi_0
httpcore=0.9.1=pypi_0
httpx=0.13.3=pypi_0
huggingface-hub=0.12.1=pypi_0
hyperframe=5.2.0=pypi_0
icu=58.2=he6710b0_3
idna=2.10=pypi_0
imageio=2.24.0=pypi_0
imbalanced-learn=0.10.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=6.0.0=pypi_0
importlib_metadata=7.0.2=hd8ed1ab_0
importlib_resources=6.3.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=hdb19cb5_46306
ipykernel=6.20.2=pypi_0
ipython=8.8.0=pypi_0
ipython-genutils=0.2.0=pypi_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
json-c=0.16=h5eee18b_0
json5=0.9.11=pypi_0
jsonpatch=1.32=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.21.1=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.21.1=pyhd8ed1ab_0
jupyter-client=7.4.9=pypi_0
jupyter-core=5.1.3=pypi_0
jupyter-lsp=2.2.4=pyhd8ed1ab_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter-ydoc=0.2.2=pypi_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py310hff52083_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.13.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.1.5=pyhd8ed1ab_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.25.4=pyhd8ed1ab_0
kaleido=0.2.1=pypi_0
kealib=1.4.14=hb50703a_1
keras=2.11.0=pypi_0
keras-tuner=1.1.3=pypi_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h568e23c_1
kt-legacy=1.0.4=pypi_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libclang=14.0.6=pypi_0
libcurl=8.2.1=h91b91d3_0
libdap4=3.19.1=h6ec2957_0
libdeflate=1.17=h5eee18b_1
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgdal=3.0.2=hf71aff0_6
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libglib=2.78.4=hdc74915_0
libgomp=13.2.0=h807b86a_5
libiconv=1.16=h7f8727e_2
libkml=1.3.0=h096b73e_7
libnetcdf=4.8.1=h8322cc2_2
libnghttp2=1.52.0=ha637b67_1
libpng=1.6.39=h5eee18b_0
libpq=12.15=h37d81fd_1
libsodium=1.0.18=h36c2ea0_1
libspatialite=4.3.0a=h71b31bf_21
libssh2=1.10.0=h37d81fd_2
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp-base=1.3.2=h5eee18b_0
libxcb=1.15=h7f8727e_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzip=1.8.0=h5cef20c_0
locket=1.0.0=pypi_0
lxml=4.9.1=py310h1edc446_0
lz4-c=1.9.4=h6a678d5_0
mako=1.2.4=pypi_0
marbl=0.0.0=pypi_0
markdown=3.4.1=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py310h5eee18b_1
mkl_fft=1.3.8=py310h5eee18b_0
mkl_random=1.2.4=py310hdb19cb5_0
munch=2.5.0=pypi_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.2=pyhd8ed1ab_0
nbformat=5.10.3=pyhd8ed1ab_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pypi_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.25.0=pypi_0
numpy-base=1.26.4=py310hb5e798b_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
oauthlib=3.2.2=pypi_0
opacus=1.3.0=pypi_0
openjpeg=2.4.0=h3ad879b_0
openpyxl=3.1.4=pypi_0
openssl=1.1.1w=h7f8727e_0
opt-einsum=3.3.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=22.0=pypi_0
pandas=1.5.2=pypi_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.3.0=pypi_0
patchify=0.2.3=pypi_0
pcre=8.45=h295c915_0
pcre2=10.42=hebb0a14_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pip=23.3.1=py310h06a4308_0
pixman=0.40.0=h7f8727e_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=2.6.2=pypi_0
plotly=5.20.0=pypi_0
poppler=0.81.0=h01f5e8b_2
poppler-data=0.4.11=h06a4308_1
pretrainedmodels=0.7.4=pypi_0
proj=6.2.1=h05a3930_0
prometheus-client=0.16.0=pypi_0
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pypi_0
protobuf=3.19.6=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycold=0.1.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pypi_0
pyjwt=2.6.0=pypi_0
pyopencl=2022.3.1=pypi_0
pyparsing=3.0.9=py310h06a4308_0
pyproj=3.4.1=pypi_0
pyrqa=8.0.0=pypi_0
pyrsistent=0.19.3=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.13=h7a1cb2a_0
python-dateutil=2.8.2=pypi_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.6=pypi_0
python_abi=3.10=2_cp310
pytools=2022.1.14=pypi_0
pytz=2022.7=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=pypi_0
rasterio=1.2.10=py310ha4a3290_0
readline=8.2=h5eee18b_0
referencing=0.34.0=pyhd8ed1ab_0
regex=2022.10.31=pypi_0
requests=2.28.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986=1.5.0=pypi_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.18.0=py310hcb5633a_0
rsa=4.9=pypi_0
safetensors=0.4.2=pypi_0
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.2=pypi_0
seaborn=0.12.2=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
send2trash=1.8.0=pypi_0
setuptools=68.2.2=py310h06a4308_0
shapely=2.0.1=pypi_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
snuggs=1.4.7=pyhd3eb1b0_0
soupsieve=2.4=pypi_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pypi_0
tensorboard=2.11.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.29.0=pypi_0
termcolor=2.1.1=pypi_0
terminado=0.17.1=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tiledb=2.3.3=h1132f93_2
timm=0.9.2=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=pypi_0
tomli=2.0.1=pyhd8ed1ab_0
toolz=0.12.0=pypi_0
torch=1.13.1=pypi_0
torchaudio=0.13.1=pypi_0
torchvision=0.14.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.8.1=pypi_0
transformers=4.26.1=pypi_0
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.4.0=pypi_0
typing_extensions=4.10.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h04d1e81_0
uri-template=1.2.0=pypi_0
uriparser=0.9.7=h5eee18b_0
urllib3=1.26.13=pypi_0
visdom=0.2.3=pypi_0
wcwidth=0.2.6=pypi_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.4.2=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.41.2=py310h06a4308_0
widgetsnbextension=4.0.5=pypi_0
wrapt=1.14.1=pypi_0
xerces-c=3.2.4=h94c2ce2_0
xgboost=1.7.3=pypi_0
xz=5.4.6=h5eee18b_0
y-py=0.5.5=pypi_0
yaml=0.2.5=h7f98852_2
ypy-websocket=0.8.2=pypi_0
zeromq=4.3.5=h6a678d5_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
